// OK
A+B < LIMITE
<(+(A,B),LIMITE)
<(+(1.1,2.1),3.1)

// OK
(A+B) * (C+D) > LIMITE2
>(*(+(A,B),+(C,D)),LIMITE2)
>(*(+(0.1,0.2),+(0.3,0.4)),0.5)

//OK
(C+D < LIM1) | (F*I >= LIM2)
(1+2 < 3) | (4*5 >= 6)
|(<(+(C,D),LIM1),>=(*(F,I),LIM2))
|(<(+(1,2),3),>=(*(4,5),6))

// A negação necessita de dois termos, embora só olhe para o primeiro
// OK
NOT(A+B > C)  
NOT(1+2 > 3)
NOT(>(+(A,B),C))
NOT(>(+(1,2),3))

//OK
4 ! 6
!(4,6)

// OK
abs(-1) = 1
=(ABS(-1,0),1)

// Para testar
MOD

SQRT
SQR
XOR
@A
@B
@C