AND(=(NextObstacleID,1),<(RobotPositionX,Obstacle1X))#5#100#Obstaculo 1 a direita
AND(=(NextObstacleID,2),<(RobotPositionX,Obstacle2X))#5#100#Obstaculo 2 a direita
AND(=(NextObstacleID,3),<(RobotPositionX,Obstacle3X))#5#100#Obstaculo 3 a direita
AND(=(NextObstacleID,1),<(+(RobotPositionY,RobotDimensionY),Obstacle1Y))#6#101#Obstaculo 1 em baixo
AND(=(NextObstacleID,2),<(+(RobotPositionY,RobotDimensionY),Obstacle2Y))#6#101#Obstaculo 2 em baixo
AND(=(NextObstacleID,3),<(+(RobotPositionY,RobotDimensionY),Obstacle3Y))#6#101#Obstaculo 3 em baixo
AND(=(NextObstacleID,1),>(RobotPositionY,+(Obstacle1Y,Obstacle1YDimension)))#7#102#Obstaculo 1 em cima
AND(=(NextObstacleID,2),>(RobotPositionY,+(Obstacle2Y,Obstacle2YDimension)))#7#102#Obstaculo 2 em cima
AND(=(NextObstacleID,3),>(RobotPositionY,+(Obstacle3Y,Obstacle3YDimension)))#7#102#Obstaculo 3 em cima
AND(=(NextObstacleID,1),>(RobotPositionX,+(Obstacle1X,Obstacle1XDimension)))#8#103#Obstaculo 1 a esquerda
AND(=(NextObstacleID,2),>(RobotPositionX,+(Obstacle2X,Obstacle2XDimension)))#8#103#Obstaculo 2 a esquerda
AND(=(NextObstacleID,3),>(RobotPositionX,+(Obstacle3X,Obstacle3XDimension)))#8#103#Obstaculo 3 a esquerda
